<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,intial-scale=1.0" />
        <title>Daniel Chambers | WDD130 | Week03</title>
    </head>
    <body>
        <header>
            <img src="" alt="" />
            <nav>
                <a href="#">Home</a>
                <a href="#">Words</a>
                <a href="#">Words</a>
                <a href="#">Words</a>
            </nav>
        </header>
        <main>
            <div id="banner">
                <section>
                    <img src="" alt="" class="banner" />
                    <h2>Title</h2>
                    <p>Words</p>
                </section>
            </div>
            <div id="gallery">
                <section>
                    <img src="" alt="" class="product" />
                    <h2>Title</h2>
                    <p>Words</p>
                </section>
            </div>
        </main>
        <footer>
            <nav>
                <a href="#">words</a>
                <a href="#">Words</a>
                <a href="#">Words</a>
                <a href="#">Words</a>
            </nav>
        </footer>
    </body>
</html>
